<!--Starting point of the project-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title displayed in the browser tab -->
    <title>Loyal Stores</title>
    <style>
    body{
        padding: 3%;
    }
    .btn{
        margin-top: 14px;
        font-size: 17px;
        font-weight: 600;
	    text-transform: uppercase;
        letter-spacing: 2px;
        background-color:rgb(255, 136, 0);
        color:white;
        border: none;
        width: 100%;
        padding: 16px;
        outline: none;
        transition:0.7s;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        border-radius: 25px;
        }
        /* Removing underlines from links */
        a:link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome</h1><br><br>
        <h3><a href="login.html" class="btn">Raw Material Login</a></h3><br><br>
        <h3><a href="login1.html" class="btn">Finished Goods Login</a></h3>
    </center>
</body>
</html>